{
  "name": "Søndre Haugen Farm",
  "short_name": "Søndre Haugen",
  "description": "Weddings, events, and motorhome storage in Svinndal — farm.legal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe4",
  "theme_color": "#1a3c34",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
